# KinoWebApp

./: .project  pom.xml
WebContent/WEB-INF/: Dispatcher-servlet.xml  security-context.xml  web.xml
WebContent/WEB-INF/views/: anon_booking.jsp  booking_detail.jsp  booking_result.jsp  booking_select.jsp  check_booking.jsp  create.jsp  createSuccess.jsp  index.jsp  login.jsp  movie_detail.jsp  price_list.jsp  seance_detail.jsp  seances.jsp
WebContent/WEB-INF/views/admin/: admin_movie_edit.jsp  admin_movies.jsp  admin_panel.jsp  admin_seance_edit.jsp  admin_seances.jsp  admin_user_edit.jsp  admin_users.jsp
WebContent/WEB-INF/views/user/: user_change_password.jsp  user_edit_profile.jsp  user_show_profile.jsp
WebContent/resources/: style.css
db/: WEBKino.db
src/com/kino/controller/: AdminController.java  BookingController.java  HomeController.java  MoviesController.java  PriceListController.java  SeanceController.java  UserController.java
src/com/kino/database/DAO/: Booking.java  BookingDAO.java  Movie.java  MovieDAO.java  PriceList.java  PriceListDAO.java  Seance.java  SeanceDAO.java  Seat.java  SeatDAO.java  User.java  UserDAO.java
src/com/kino/database/connector/: SqliteDAO.java
